{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "https://localhost:7226",
    "Audience": "http://localhost:5173",
    "SigningKey": "ThisIsMySuperSecureAndLongEnoughSecretKeyForJwtAuthentication-2025"
  }
}
